1️⃣ TIME & WORK – BASICS (VERY IMPORTANT)

Time & Work is one of the most frequently asked topics in placements.

It tests:

Logical reasoning

Fraction understanding

Speed & accuracy

🔹 A. CORE CONCEPT

If a person completes a work in n days:

👉 Work done in 1 day = 1/n

Work is always treated as 1 whole unit.

🔹 Example 1

A can complete a work in 5 days.
What is A’s 1-day work?

1
/
5
1/5
🔹 Example 2 (Two Persons Working Together)

A can do a job in 6 days.
B can do it in 12 days.

A’s 1-day work = 1/6
B’s 1-day work = 1/12

Together:

1
/
6
+
1
/
12
1/6+1/12

LCM = 12

2
/
12
+
1
/
12
=
3
/
12
=
1
/
4
2/12+1/12=3/12=1/4

So they complete work in:

4
 days
4 days
🔹 Example 3 (Subtracting Work)

A can do work in 8 days.
B can do it in 24 days.

A + B together:

1
/
8
+
1
/
24
1/8+1/24

LCM = 24

3
/
24
+
1
/
24
=
4
/
24
=
1
/
6
3/24+1/24=4/24=1/6

Together time = 6 days

🔹 B. IMPORTANT RULE

If A & B together finish work in X days:

𝐴
𝐵
𝐴
+
𝐵
A+B
AB
	​


(Shortcut formula when only two persons)

🔹 Example 4 (Using Shortcut)

A = 10 days
B = 15 days

10
×
15
10
+
15
10+15
10×15
	​

=
150
25
=
6
=
25
150
	​

=6
