1пёЏвѓЈ SIMPLE INTEREST (SI) вЂ“ BASICS

Simple Interest is a very easy and scoring topic in placements.

рџ”№ A. BASIC TERMS
Principal (P) в†’ Original amount
Rate (R) в†’ Interest rate per year (%)
Time (T) в†’ Time in years
Interest (SI) в†’ Extra money earned
рџ”№ B. FORMULA
рќ‘†
рќђј
=
рќ‘ѓ
Г—
рќ‘…
Г—
рќ‘‡
100
SI=
100
PГ—RГ—T
	вЂ‹

рџ”№ C. TOTAL AMOUNT
рќђґ
рќ‘љ
рќ‘њ
рќ‘ў
рќ‘›
рќ‘Ў
=
рќ‘ѓ
+
рќ‘†
рќђј
Amount=P+SI
рџ”№ Example 1

P = в‚№1000
R = 10%
T = 2 years

рќ‘†
рќђј
=
1000
Г—
10
Г—
2
100
=
200
SI=
100
1000Г—10Г—2
	вЂ‹

=200

Amount:

1000
+
200
=
1200
1000+200=1200
рџ”№ Example 2

P = в‚№500
R = 8%
T = 3 years

рќ‘†
рќђј
=
500
Г—
8
Г—
3
100
=
120
SI=
100
500Г—8Г—3
	вЂ‹

=120
рџ”№ D. FINDING RATE
рќ‘…
=
рќ‘†
рќђј
Г—
100
рќ‘ѓ
Г—
рќ‘‡
R=
PГ—T
SIГ—100
	вЂ‹

рџ”№ Example 3

SI = в‚№200
P = в‚№1000
T = 2 years

рќ‘…
=
200
Г—
100
1000
Г—
2
=
10
%
R=
1000Г—2
200Г—100
	вЂ‹

=10%
рџ”№ E. IMPORTANT CONCEPT

SI increases linearly with time
(Every year same interest added)

рџ“ќ PRACTICE QUESTIONS
P = 2000, R = 5%, T = 3 years. Find SI.
P = 1500, SI = 300, T = 2 years. Find R.
Find amount if P = 1000, R = 10%, T = 3 years.
P = 800, R = 6%, T = 5 years. Find SI.
SI = 400, R = 10%, T = 2 years. Find P.
