1️⃣ PIPES & CISTERNS (VERY IMPORTANT)

This topic is actually an application of Time & Work.

Instead of workers doing work, we have pipes filling or emptying a tank.

🔹 A. BASIC CONCEPT

If a pipe fills a tank in n hours

👉 Work done in 1 hour = 1/n

If a pipe empties a tank in n hours

👉 Work done in 1 hour = −1/n

(Negative because it removes water)

🔹 Example 1 (Single Pipe)

A pipe fills a tank in 8 hours.

Work done in 1 hour:

1
/
8
1/8
🔹 Example 2 (Two Pipes Filling)

Pipe A fills tank in 6 hours.
Pipe B fills tank in 12 hours.

A’s work = 1/6
B’s work = 1/12

Together:

1
/
6
+
1
/
12
1/6+1/12

LCM = 12

2
/
12
+
1
/
12
=
3
/
12
=
1
/
4
2/12+1/12=3/12=1/4

So tank fills in 4 hours.

🔹 Example 3 (One Filling, One Emptying)

Pipe A fills tank in 5 hours.
Pipe B empties tank in 10 hours.

A = 1/5
B = −1/10

1
/
5
−
1
/
10
1/5−1/10

LCM = 10

2
/
10
−
1
/
10
=
1
/
10
2/10−1/10=1/10

So tank fills in 10 hours.

🔹 Example 4 (Pipe Started Later)

Pipe A fills tank in 6 hours.
Pipe B fills tank in 8 hours.

If A starts first and after 2 hours B joins.

A’s work in 2 hours:

2
×
1
/
6
=
1
/
3
2×1/6=1/3

Remaining work:

1
−
1
/
3
=
2
/
3
1−1/3=2/3

Together work:

1
/
6
+
1
/
8
1/6+1/8

LCM = 24

4
/
24
+
3
/
24
=
7
/
24
4/24+3/24=7/24

Time for remaining work:

2
/
3
7
/
24
=
16
7
≈
2.29
7/24
2/3
	​

=
7
16
	​

≈2.29

Total time:

2
+
2.29
≈
4.29
 
ℎ
𝑜
𝑢
𝑟
𝑠
2+2.29≈4.29 hours
