1пёҸвғЈ PROFIT & LOSS вҖ“ ADVANCED (DISCOUNT & MARKED PRICE)

Today we extend Profit & Loss to real market problems.

рҹ”№ A. IMPORTANT TERMS

Marked Price (MP) вҶ’ Price printed on item

Discount (D) вҶ’ Reduction on MP

Selling Price (SP) вҶ’ Final price after discount

рҹ”№ FORMULA RELATION
рқ‘Ҷ
рқ‘ғ
=
рқ‘Җ
рқ‘ғ
вҲ’
рқҗ·
рқ‘–
рқ‘ 
рқ‘җ
рқ‘ң
рқ‘ў
рқ‘ӣ
рқ‘Ў
SP=MPвҲ’Discount
рҹ”№ DISCOUNT %
рқҗ·
рқ‘–
рқ‘ 
рқ‘җ
рқ‘ң
рқ‘ў
рқ‘ӣ
рқ‘Ў
%
=
рқҗ·
рқ‘–
рқ‘ 
рқ‘җ
рқ‘ң
рқ‘ў
рқ‘ӣ
рқ‘Ў
рқ‘Җ
рқ‘ғ
Г—
100
Discount%=
MP
Discount
	вҖӢ

Г—100
рҹ”№ B. SHORTCUT FORMULA

If discount is x%:

рқ‘Ҷ
рқ‘ғ
=
рқ‘Җ
рқ‘ғ
Г—
100
вҲ’
рқ‘Ҙ
100
SP=MPГ—
100
100вҲ’x
	вҖӢ

рҹ”№ Example 1

MP = вӮ№1000
Discount = 20%

рқ‘Ҷ
рқ‘ғ
=
1000
Г—
80
100
=
800
SP=1000Г—
100
80
	вҖӢ

=800
рҹ”№ C. COMBINED PROFIT & DISCOUNT
рҹ”№ Example 2

CP = вӮ№800
MP = вӮ№1000
Discount = 10%

Step 1: Find SP

рқ‘Ҷ
рқ‘ғ
=
1000
Г—
90
100
=
900
SP=1000Г—
100
90
	вҖӢ

=900

Step 2: Profit

900
вҲ’
800
=
100
900вҲ’800=100

Step 3: Profit %

100
800
Г—
100
=
12.5
%
800
100
	вҖӢ

Г—100=12.5%
рҹ”№ D. SUCCESSIVE DISCOUNT

If two discounts x% and y%:

рқ‘Ғ
рқ‘’
рқ‘Ў
=
рқ‘Ҙ
+
рқ‘Ұ
вҲ’
рқ‘Ҙ
рқ‘Ұ
100
Net=x+yвҲ’
100
xy
	вҖӢ

рҹ”№ Example 3

Discounts = 20% and 10%

20
+
10
вҲ’
20
Г—
10
100
20+10вҲ’
100
20Г—10
	вҖӢ

=
30
вҲ’
2
=
28
%
=30вҲ’2=28%
рҹ”№ E. IMPORTANT TRICK

Profit always calculated on CP
Discount always calculated on MP

рҹ“қ PRACTICE QUESTIONS

MP = 500, discount = 10%. Find SP.

CP = 400, MP = 600, discount = 20%. Find profit %.

Find net discount of 30% and 20%.

SP = 900 after 10% discount. Find MP.

CP = 500, SP = 600. Find profit %.
