1пёҸвғЈ PROFIT & LOSS вҖ“ BASICS (VERY IMPORTANT)

This is one of the most asked topics in placement exams.

рҹ”№ A. BASIC TERMS

Cost Price (CP) вҶ’ Price at which item is bought

Selling Price (SP) вҶ’ Price at which item is sold

рҹ”№ B. PROFIT & LOSS
Profit:
рқ‘ғ
рқ‘ҹ
рқ‘ң
рқ‘“
рқ‘–
рқ‘Ў
=
рқ‘Ҷ
рқ‘ғ
вҲ’
рқҗ¶
рқ‘ғ
Profit=SPвҲ’CP
Loss:
рқҗҝ
рқ‘ң
рқ‘ 
рқ‘ 
=
рқҗ¶
рқ‘ғ
вҲ’
рқ‘Ҷ
рқ‘ғ
Loss=CPвҲ’SP
рҹ”№ C. PROFIT % & LOSS %
рқ‘ғ
рқ‘ҹ
рқ‘ң
рқ‘“
рқ‘–
рқ‘Ў
%
=
рқ‘ғ
рқ‘ҹ
рқ‘ң
рқ‘“
рқ‘–
рқ‘Ў
рқҗ¶
рқ‘ғ
Г—
100
Profit%=
CP
Profit
	вҖӢ

Г—100
рқҗҝ
рқ‘ң
рқ‘ 
рқ‘ 
%
=
рқҗҝ
рқ‘ң
рқ‘ 
рқ‘ 
рқҗ¶
рқ‘ғ
Г—
100
Loss%=
CP
Loss
	вҖӢ

Г—100
рҹ”№ Example 1 (Profit)

CP = вӮ№100
SP = вӮ№120

Profit = 120 вҲ’ 100 = 20

рқ‘ғ
рқ‘ҹ
рқ‘ң
рқ‘“
рқ‘–
рқ‘Ў
%
=
20
100
Г—
100
=
20
%
Profit%=
100
20
	вҖӢ

Г—100=20%
рҹ”№ Example 2 (Loss)

CP = вӮ№200
SP = вӮ№150

Loss = 50

рқҗҝ
рқ‘ң
рқ‘ 
рқ‘ 
%
=
50
200
Г—
100
=
25
%
Loss%=
200
50
	вҖӢ

Г—100=25%
рҹ”№ D. IMPORTANT SHORTCUTS

If profit is x%:

рқ‘Ҷ
рқ‘ғ
=
рқҗ¶
рқ‘ғ
Г—
100
+
рқ‘Ҙ
100
SP=CPГ—
100
100+x
	вҖӢ


If loss is x%:

рқ‘Ҷ
рқ‘ғ
=
рқҗ¶
рқ‘ғ
Г—
100
вҲ’
рқ‘Ҙ
100
SP=CPГ—
100
100вҲ’x
	вҖӢ

рҹ”№ Example 3 (Shortcut)

CP = вӮ№500
Profit = 20%

рқ‘Ҷ
рқ‘ғ
=
500
Г—
120
100
=
600
SP=500Г—
100
120
	вҖӢ

=600
рҹ”№ Example 4

CP = вӮ№800
Loss = 25%

рқ‘Ҷ
рқ‘ғ
=
800
Г—
75
100
=
600
SP=800Г—
100
75
	вҖӢ

=600
рҹ“қ PRACTICE QUESTIONS

CP = 400, SP = 500. Find profit %.

CP = 600, SP = 480. Find loss %.

CP = 1000, profit = 10%. Find SP.

SP = 900, loss = 10%. Find CP.

Profit = 50, CP = 250. Find profit %.
