1пёҸвғЈ TIME, SPEED & DISTANCE вҖ“ BASICS

This is one of the most common aptitude topics in placements.

It is used in:

Travel problems

Train problems

Relative speed questions

рҹ”№ A. BASIC FORMULA

The fundamental relation:

рқ‘Ҷ
рқ‘қ
рқ‘’
рқ‘’
рқ‘‘
=
рқҗ·
рқ‘–
рқ‘ 
рқ‘Ў
рқ‘Һ
рқ‘ӣ
рқ‘җ
рқ‘’
рқ‘Ү
рқ‘–
рқ‘ҡ
рқ‘’
Speed=
Time
Distance
	вҖӢ


From this we also get:

рқҗ·
рқ‘–
рқ‘ 
рқ‘Ў
рқ‘Һ
рқ‘ӣ
рқ‘җ
рқ‘’
=
рқ‘Ҷ
рқ‘қ
рқ‘’
рқ‘’
рқ‘‘
Г—
рқ‘Ү
рқ‘–
рқ‘ҡ
рқ‘’
Distance=SpeedГ—Time
рқ‘Ү
рқ‘–
рқ‘ҡ
рқ‘’
=
рқҗ·
рқ‘–
рқ‘ 
рқ‘Ў
рқ‘Һ
рқ‘ӣ
рқ‘җ
рқ‘’
рқ‘Ҷ
рқ‘қ
рқ‘’
рқ‘’
рқ‘‘
Time=
Speed
Distance
	вҖӢ

рҹ”№ Example 1

A car travels 120 km in 2 hours.

Speed:

120
2
=
60
 
рқ‘ҳ
рқ‘ҡ
/
в„Һ
2
120
	вҖӢ

=60 km/h
рҹ”№ Example 2

Speed = 40 km/h
Time = 3 hours

Distance:

40
Г—
3
=
120
 
рқ‘ҳ
рқ‘ҡ
40Г—3=120 km
рҹ”№ Example 3

Distance = 150 km
Speed = 50 km/h

Time:

150
50
=
3
 
в„Һ
рқ‘ң
рқ‘ў
рқ‘ҹ
рқ‘ 
50
150
	вҖӢ

=3 hours
рҹ”№ B. IMPORTANT CONVERSION

Most placement questions need unit conversion.

1
 
рқ‘ҳ
рқ‘ҡ
/
в„Һ
=
5
18
 
рқ‘ҡ
/
рқ‘ 
1 km/h=
18
5
	вҖӢ

 m/s
1
 
рқ‘ҡ
/
рқ‘ 
=
18
5
 
рқ‘ҳ
рқ‘ҡ
/
в„Һ
1 m/s=
5
18
	вҖӢ

 km/h
Example 4

Convert 72 km/h to m/s

72
Г—
5
18
72Г—
18
5
	вҖӢ

=
20
 
рқ‘ҡ
/
рқ‘ 
=20 m/s
рҹ”№ C. AVERAGE SPEED

Formula:

рқҗҙ
рқ‘Ј
рқ‘’
рқ‘ҹ
рқ‘Һ
рқ‘”
рқ‘’
 
рқ‘Ҷ
рқ‘қ
рқ‘’
рқ‘’
рқ‘‘
=
рқ‘Ү
рқ‘ң
рқ‘Ў
рқ‘Һ
рқ‘ҷ
 
рқҗ·
рқ‘–
рқ‘ 
рқ‘Ў
рқ‘Һ
рқ‘ӣ
рқ‘җ
рқ‘’
рқ‘Ү
рқ‘ң
рқ‘Ў
рқ‘Һ
рқ‘ҷ
 
рқ‘Ү
рқ‘–
рқ‘ҡ
рқ‘’
Average Speed=
Total Time
Total Distance
	вҖӢ

Example 5

A car travels:

60 km in 1 hour

40 km in 1 hour

Total distance = 100 km
Total time = 2 hours

Average speed:

100
2
=
50
 
рқ‘ҳ
рқ‘ҡ
/
в„Һ
2
100
	вҖӢ

=50 km/h
