1пёЏвѓЈ AVERAGES вЂ“ ADVANCED (WEIGHTED & APPLICATION)

Averages is a very important and scoring topic рџ”Ґ
Frequently used in:

Data Interpretation
Mixtures
Group problems
рџ”№ A. BASIC IDEA REVISION
рќђґ
рќ‘Ј
рќ‘’
рќ‘џ
рќ‘Ћ
рќ‘”
рќ‘’
=
рќ‘‡
рќ‘њ
рќ‘Ў
рќ‘Ћ
рќ‘™
 
рќ‘†
рќ‘ў
рќ‘љ
рќ‘Ѓ
рќ‘ў
рќ‘љ
рќ‘Џ
рќ‘’
рќ‘џ
 
рќ‘њ
рќ‘“
 
рќ‘‰
рќ‘Ћ
рќ‘™
рќ‘ў
рќ‘’
рќ‘ 
Average=
Number of Values
Total Sum
	вЂ‹

рџ”№ B. WEIGHTED AVERAGE (VERY IMPORTANT)

When groups have different sizes, use:

рќђґ
рќ‘Ј
рќ‘’
рќ‘џ
рќ‘Ћ
рќ‘”
рќ‘’
=
(
рќ‘›
1
Г—
рќ‘Ћ
1
)
+
(
рќ‘›
2
Г—
рќ‘Ћ
2
)
рќ‘›
1
+
рќ‘›
2
Average=
n
1
	вЂ‹

+n
2
	вЂ‹

(n
1
	вЂ‹

Г—a
1
	вЂ‹

)+(n
2
	вЂ‹

Г—a
2
	вЂ‹

)
	вЂ‹

рџ”№ Example 1

Class A: 10 students, avg = 50
Class B: 20 students, avg = 60

рќ‘‡
рќ‘њ
рќ‘Ў
рќ‘Ћ
рќ‘™
=
10
Г—
50
+
20
Г—
60
=
500
+
1200
=
1700
Total=10Г—50+20Г—60=500+1200=1700

Total students = 30

рќђґ
рќ‘Ј
рќ‘’
рќ‘џ
рќ‘Ћ
рќ‘”
рќ‘’
=
1700
30
=
56.67
Average=
30
1700
	вЂ‹

=56.67
рџ”№ C. WHEN VALUE IS ADDED/REMOVED
рџ”№ Example 2 (Added Case)

Average of 5 numbers = 20
Add one number в†’ new avg = 22

Old total = 5 Г— 20 = 100
New total = 6 Г— 22 = 132

New number:

132
в€’
100
=
32
132в€’100=32
рџ”№ Example 3 (Removed Case)

Average of 6 numbers = 30
Remove one number в†’ new avg = 28

Old total = 180
New total = 5 Г— 28 = 140

Removed number:

180
в€’
140
=
40
180в€’140=40
рџ”№ D. IMPORTANT TRICK

рџ‘‰ If average increases в†’ added value is higher than avg
рџ‘‰ If average decreases в†’ removed value is higher than avg

рџ”№ Example 4

Average increases в†’ new value > old average вњ”пёЏ

рџ“ќ PRACTICE QUESTIONS
Avg of 8 numbers = 25. Find total sum.
Avg of 4 numbers = 10, add one number в†’ avg = 12. Find number.
Avg of 6 numbers = 20, remove one в†’ avg = 18. Find removed number.
Group A: 5 students avg 40, Group B: 5 students avg 60. Find overall avg.
Avg increases from 30 to 35 after adding one number. What can you say about that number?
