1пёЏвѓЈ RATIO & PROPORTION вЂ“ BASICS (VERY IMPORTANT)

This topic is very frequently asked and also used in:

Mixtures
Profit & Loss
Time & Work
рџ”№ A. WHAT IS RATIO?

Ratio compares two quantities.

рќ‘Ћ
:
рќ‘Џ
=
рќ‘Ћ
рќ‘Џ
a:b=
b
a
	вЂ‹

рџ”№ Example 1

Ratio of 10 and 20:

10
:
20
=
1
:
2
10:20=1:2
рџ”№ B. PROPORTION

If two ratios are equal:

рќ‘Ћ
:
рќ‘Џ
=
рќ‘ђ
:
рќ‘‘
a:b=c:d

Then:

рќ‘Ћ
Г—
рќ‘‘
=
рќ‘Џ
Г—
рќ‘ђ
aГ—d=bГ—c
рџ”№ Example 2
2
:
3
=
4
:
6
2:3=4:6

Check:

2
Г—
6
=
3
Г—
4
=
12
2Г—6=3Г—4=12

Correct вњ”пёЏ

рџ”№ C. DIVISION IN RATIO

If total amount is divided in ratio a : b

Then shares:

рќ‘Ћ
рќ‘Ћ
+
рќ‘Џ
Г—
рќ‘‡
рќ‘њ
рќ‘Ў
рќ‘Ћ
рќ‘™
a+b
a
	вЂ‹

Г—Total
рџ”№ Example 3

в‚№600 divided in ratio 2 : 3

Total parts = 5

First share:

2
5
Г—
600
=
240
5
2
	вЂ‹

Г—600=240

Second share:

3
5
Г—
600
=
360
5
3
	вЂ‹

Г—600=360
рџ”№ D. FINDING UNKNOWN
рџ”№ Example 4

A : B = 3 : 5
Total = 800

A = ?

3
8
Г—
800
=
300
8
3
	вЂ‹

Г—800=300
рџ”№ E. IMPORTANT TRICK

If ratio = a : b

рџ‘‰ Values can be:
ka and kb (k is common multiplier)

рџ“ќ PRACTICE QUESTIONS
Simplify 15 : 45
Divide в‚№900 in ratio 2 : 7
A : B = 4 : 5, total = 450. Find A
Check if 3 : 4 = 6 : 8
A : B = 2 : 3, B : C = 3 : 4. Find A : C
