NUMBER SYSTEM โ SIMPLIFICATION & BODMAS (NEW TOPIC)

This is a high-scoring + very common placement topic.

๐น A. BODMAS RULE (VERY IMPORTANT)

Order of solving:

B โ Brackets
O โ Of
D โ Division
M โ Multiplication
A โ Addition
S โ Subtraction

๐ Division & Multiplication โ Left to Right
๐ Addition & Subtraction โ Left to Right

๐น Example 1 (Basic)

Solve:
6 + 12 รท 3

Step 1: Division
12 รท 3 = 4

Step 2: Addition
6 + 4 = 10

โ Answer = 10

๐น Example 2 (Bracket)

Solve:
(8 + 4) ร 5

Bracket first:
8 + 4 = 12

12 ร 5 = 60

๐น Example 3 (Tricky โ Common Mistake)

Solve:
20 รท 5 ร 2

Division & multiplication โ Left to Right

20 รท 5 = 4
4 ร 2 = 8

โ Answer = 8

๐น Example 4 (Mixed)

Solve:
30 โ 6 รท 3 ร 2

Step 1: Division
6 รท 3 = 2

Step 2: Multiplication
2 ร 2 = 4

Step 3: Subtraction
30 โ 4 = 26

๐ PRACTICE QUESTIONS (NEW)

15 + 30 รท 5 = ?

(12 โ 4) ร 3 = ?

18 รท 3 ร 6 = ?

50 โ 10 รท 2 ร 4 = ?

(20 รท 5 + 3) ร 2 = ?
