1️⃣ LOGICAL REASONING – NUMBER SERIES & PATTERNS

This is one of the most asked reasoning topics in placements 🔥

🔹 A. TYPES OF SERIES

1️⃣ Arithmetic ( + / − )
2️⃣ Geometric ( × / ÷ )
3️⃣ Mixed pattern
4️⃣ Square / Cube based
5️⃣ Alternating pattern

🔹 B. ARITHMETIC SERIES
🔹 Example 1

2, 4, 6, 8, ?

Pattern: +2

Answer: 10

🔹 Example 2

5, 10, 15, 20, ?

Pattern: +5

Answer: 25

🔹 C. GEOMETRIC SERIES
🔹 Example 3

2, 4, 8, 16, ?

Pattern: ×2

Answer: 32

🔹 D. MIXED PATTERN
🔹 Example 4

2, 6, 7, 21, 22, ?

Pattern:
×3, +1, ×3, +1

22 × 3 = 66

🔹 E. SQUARE BASED
🔹 Example 5

1, 4, 9, 16, ?

Pattern: Squares

Answer: 25

🔹 F. ALTERNATING SERIES
🔹 Example 6

2, 5, 4, 7, 6, ?

Pattern:
+3, −1, +3, −1

6 + 3 = 9

🔹 G. IMPORTANT TIP

👉 Always check in this order:

Difference
Ratio
Alternating
Squares/cubes
📝 PRACTICE QUESTIONS
3, 6, 9, 12, ?
2, 6, 18, ?
1, 8, 27, ?
5, 10, 9, 18, 17, ?
4, 9, 16, 25, ?
