1๏ธโฃ NUMBER SYSTEM โ DECIMALS & FRACTIONS (NEW TOPIC)

This topic is very common in placement exams and tests:

Calculation accuracy

Concept clarity

Speed under pressure

๐น A. FRACTIONS โ BASIC CONCEPT

A fraction is written as:

Numerator / Denominator

Example:

1/2, 3/4, 5/8

๐ Value of fraction = numerator รท denominator

๐น Example 1

Convert 3/4 into decimal.

3 รท 4 = 0.75

๐น Example 2

Convert 2/5 into decimal.

2 รท 5 = 0.4

๐น B. DECIMALS โ BASIC RULES

0.5 = 1/2

0.25 = 1/4

0.75 = 3/4

These are very frequently used shortcuts.

๐น Example 3 (Addition)

0.6 + 0.45 = ?

0.60
+0.45
= 1.05

๐น Example 4 (Multiplication)

0.4 ร 0.5 = ?

4 ร 5 = 20
Total decimal places = 2

Answer = 0.20 = 0.2

๐น C. FRACTION โ FRACTION OPERATION
Example 5

(2/3) + (1/6)

LCM of 3 and 6 = 6

2/3 = 4/6
1/6 = 1/6

Sum = 5/6

โ Answer = 5/6

๐น Example 6 (Very Important)

(3/5) ร (10/9)

Cancel first:

3 โ 9 โ 1 & 3
5 โ 10 โ 1 & 2

Result = 2/3

โ Fast & accurate

๐ PRACTICE QUESTIONS (NEW)

Convert 7/8 into decimal

Convert 0.6 into fraction

(1/4) + (3/8) = ?

0.75 ร 0.4 = ?

(5/6) รท (10/12) = ?
